<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0718.1543                               -->
<workbook original-version='18.1' source-build='2019.2.2 (20192.19.0718.1543)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Dim_param' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Year&quot;'>
        <calculation class='tableau' formula='&quot;Year&quot;' />
        <members>
          <member value='&quot;Fuel Type&quot;' />
          <member value='&quot;Location&quot;' />
          <member value='&quot;Owner Type&quot;' />
          <member value='&quot;Transmission&quot;' />
          <member value='&quot;Year&quot;' />
        </members>
      </column>
      <column caption='Target' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='30'>
        <calculation class='tableau' formula='30' />
      </column>
      <column caption='Dimension Parameter' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Transmission&quot;'>
        <calculation class='tableau' formula='&quot;Transmission&quot;' />
        <members>
          <member value='&quot;Year&quot;' />
          <member value='&quot;Transmission&quot;' />
          <member value='&quot;Owner Type&quot;' />
          <member value='&quot;Fuel Type&quot;' />
          <member value='&quot;Location&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='used_cars_train_data' inline='true' name='federated.0h8zbw403zaaze17r4xud059izam' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='used_cars_train_data' name='textscan.01544hu0xhvibh18j6se50h2d2pi'>
            <connection class='textscan' directory='C:/Users/sanchit/Downloads' filename='used_cars_train_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.01544hu0xhvibh18j6se50h2d2pi' name='used_cars_train_data.csv' table='[used_cars_train_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='string' name='Location' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='integer' name='Kilometers_Driven' ordinal='3' />
            <column datatype='string' name='Fuel_Type' ordinal='4' />
            <column datatype='string' name='Transmission' ordinal='5' />
            <column datatype='string' name='Owner_Type' ordinal='6' />
            <column datatype='string' name='Mileage' ordinal='7' />
            <column datatype='string' name='Engine' ordinal='8' />
            <column datatype='string' name='Power' ordinal='9' />
            <column datatype='integer' name='Seats' ordinal='10' />
            <column datatype='real' name='Price' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[used_cars_train_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[used_cars_train_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[used_cars_train_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kilometers_Driven]</local-name>
            <parent-name>[used_cars_train_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fuel_Type]</local-name>
            <parent-name>[used_cars_train_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[used_cars_train_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner_Type]</local-name>
            <parent-name>[used_cars_train_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mileage]</local-name>
            <parent-name>[used_cars_train_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine]</local-name>
            <parent-name>[used_cars_train_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Power]</local-name>
            <parent-name>[used_cars_train_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seats]</local-name>
            <parent-name>[used_cars_train_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[used_cars_train_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0h8zbw403zaaze17r4xud059izam].[avg:Calculation_828662394393989120:qk]&quot;' value='Avg. Engine_' />
          <alias key='&quot;[federated.0h8zbw403zaaze17r4xud059izam].[avg:Calculation_828662394394435585:qk]&quot;' value='Avg. Power' />
          <alias key='&quot;[federated.0h8zbw403zaaze17r4xud059izam].[avg:Calculation_828662394396184579:qk]&quot;' value='Avg. Mileage' />
          <alias key='&quot;[federated.0h8zbw403zaaze17r4xud059izam].[avg:Kilometers_Driven:qk]&quot;' value='Avg. Km driven' />
        </aliases>
      </column>
      <column caption='dm_prm' datatype='string' name='[Calculation_2049700848475144193]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 3]=&apos;Transmission&apos; THEN [Transmission]&#13;&#10;ELSEIF [Parameters].[Parameter 3]=&apos;Year&apos; THEN STR([Year])&#13;&#10;ELSEIF [Parameters].[Parameter 3]=&apos;Owner Type&apos; THEN [Owner_Type]&#13;&#10;ELSEIF [Parameters].[Parameter 3]=&apos;Location&apos; THEN [Location]&#13;&#10;ELSE [Fuel_Type]&#13;&#10;END' />
      </column>
      <column caption='Engine_update' datatype='integer' name='[Calculation_828662394393989120]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='int(REPLACE([Engine],&quot;CC&quot;,&quot;&quot;))' />
      </column>
      <column caption='Power_updated' datatype='real' name='[Calculation_828662394394435585]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='float(REPLACE([Power],&apos;bhp&apos;,&apos;&apos;))' />
      </column>
      <column caption='Milg' datatype='real' name='[Calculation_828662394395553794]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(REPLACE([Mileage],&quot;km/kg&quot;,&quot;&quot;))' />
      </column>
      <column caption='Mileage_updated' datatype='real' name='[Calculation_828662394396184579]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if ENDSWITH([Mileage],&apos;km/kg&apos;)then&#13;&#10;float(REPLACE([Mileage],&apos;km/kg&apos;,&apos;&apos;))&#13;&#10;ELSEIF ENDSWITH([Mileage],&apos;kmpl&apos;)THEN&#13;&#10;float(REPLACE([Mileage],&apos;kmpl&apos;,&apos;&apos;))&#13;&#10;END' />
      </column>
      <column caption='Dim_Select' datatype='string' name='[Calculation_828662394403938308]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [Parameters].[Parameter 1]=&apos;Location&apos; THEN [Location]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Year&apos; then STR([Year])&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Fuel Type&apos; then [Fuel_Type]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Transmission&apos; then [Transmission]&#13;&#10;ELSE [Owner_Type]&#13;&#10;END' />
      </column>
      <column caption='target_price' datatype='real' name='[Calculation_828662394414092294]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]-AVG([Price])' />
      </column>
      <column caption='percent_to_target' datatype='real' name='[Calculation_828662394414743559]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_828662394414092294]/AVG([Price])' />
      </column>
      <column caption='Fuel Type' datatype='string' name='[Fuel_Type]' role='dimension' type='nominal' />
      <column caption='Kilometers Driven' datatype='integer' name='[Kilometers_Driven]' role='measure' type='quantitative' />
      <column datatype='string' name='[Location]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Owner Type' datatype='string' name='[Owner_Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_828662394393989120]' derivation='Avg' name='[avg:Calculation_828662394393989120:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_828662394394435585]' derivation='Avg' name='[avg:Calculation_828662394394435585:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_828662394396184579]' derivation='Avg' name='[avg:Calculation_828662394396184579:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Kilometers_Driven]' derivation='Avg' name='[avg:Kilometers_Driven:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_828662394403938308]' derivation='None' name='[none:Calculation_828662394403938308:nk]' pivot='key' type='nominal' />
      <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5574' measure-ordering='alphabetic' measure-percentage='0.31397' parameter-percentage='0.128631' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Dim_param' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Year&quot;'>
          <calculation class='tableau' formula='&quot;Year&quot;' />
        </column>
        <column caption='Target' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='30'>
          <calculation class='tableau' formula='30' />
        </column>
        <column caption='Dimension Parameter' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Transmission&quot;'>
          <calculation class='tableau' formula='&quot;Transmission&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0h8zbw403zaaze17r4xud059izam'>
      <datasources>
        <datasource caption='used_cars_train_data' name='federated.0h8zbw403zaaze17r4xud059izam' />
      </datasources>
      <datasource-dependencies datasource='federated.0h8zbw403zaaze17r4xud059izam'>
        <column datatype='string' name='[Location]' role='dimension' type='nominal' />
        <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0h8zbw403zaaze17r4xud059izam].[none:Location:nk]'>
        <groupfilter function='level-members' level='[none:Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='boxplot'>
      <table>
        <view>
          <datasources>
            <datasource caption='used_cars_train_data' name='federated.0h8zbw403zaaze17r4xud059izam' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Dimension Parameter' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Transmission&quot;'>
              <calculation class='tableau' formula='&quot;Transmission&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0h8zbw403zaaze17r4xud059izam'>
            <column caption='dm_prm' datatype='string' name='[Calculation_2049700848475144193]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3]=&apos;Transmission&apos; THEN [Transmission]&#13;&#10;ELSEIF [Parameters].[Parameter 3]=&apos;Year&apos; THEN STR([Year])&#13;&#10;ELSEIF [Parameters].[Parameter 3]=&apos;Owner Type&apos; THEN [Owner_Type]&#13;&#10;ELSEIF [Parameters].[Parameter 3]=&apos;Location&apos; THEN [Location]&#13;&#10;ELSE [Fuel_Type]&#13;&#10;END' />
            </column>
            <column caption='Fuel Type' datatype='string' name='[Fuel_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='Owner Type' datatype='string' name='[Owner_Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_2049700848475144193]' derivation='None' name='[none:Calculation_2049700848475144193:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0h8zbw403zaaze17r4xud059izam].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0h8zbw403zaaze17r4xud059izam].[sum:Price:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0h8zbw403zaaze17r4xud059izam].[sum:Price:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0h8zbw403zaaze17r4xud059izam].[sum:Price:qk]</rows>
        <cols>[federated.0h8zbw403zaaze17r4xud059izam].[none:Calculation_2049700848475144193:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='bump_chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Location Wise Avg Price ranked for each Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='used_cars_train_data' name='federated.0h8zbw403zaaze17r4xud059izam' />
          </datasources>
          <datasource-dependencies datasource='federated.0h8zbw403zaaze17r4xud059izam'>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[rank:avg:Price:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0h8zbw403zaaze17r4xud059izam].[Location]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0h8zbw403zaaze17r4xud059izam].[none:Year:qk]' included-values='in-range'>
            <min>2010</min>
          </filter>
          <slices>
            <column>[federated.0h8zbw403zaaze17r4xud059izam].[none:Year:qk]</column>
            <column>[federated.0h8zbw403zaaze17r4xud059izam].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h8zbw403zaaze17r4xud059izam].[none:Location:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h8zbw403zaaze17r4xud059izam].[rank:avg:Price:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h8zbw403zaaze17r4xud059izam].[none:Location:nk]' />
              <tooltip column='[federated.0h8zbw403zaaze17r4xud059izam].[rank:avg:Price:qk:2]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h8zbw403zaaze17r4xud059izam].[rank:avg:Price:qk:2]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0h8zbw403zaaze17r4xud059izam].[none:Location:nk]' />
              <tooltip column='[federated.0h8zbw403zaaze17r4xud059izam].[avg:Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0h8zbw403zaaze17r4xud059izam].[rank:avg:Price:qk:2] + [federated.0h8zbw403zaaze17r4xud059izam].[rank:avg:Price:qk:2])</rows>
        <cols>[federated.0h8zbw403zaaze17r4xud059izam].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='dim_count'>
      <table>
        <view>
          <datasources>
            <datasource caption='used_cars_train_data' name='federated.0h8zbw403zaaze17r4xud059izam' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Dim_param' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Year&quot;'>
              <calculation class='tableau' formula='&quot;Year&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0h8zbw403zaaze17r4xud059izam'>
            <column caption='Dim_Select' datatype='string' name='[Calculation_828662394403938308]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Parameters].[Parameter 1]=&apos;Location&apos; THEN [Location]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Year&apos; then STR([Year])&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Fuel Type&apos; then [Fuel_Type]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Transmission&apos; then [Transmission]&#13;&#10;ELSE [Owner_Type]&#13;&#10;END' />
            </column>
            <column caption='Fuel Type' datatype='string' name='[Fuel_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Owner Type' datatype='string' name='[Owner_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_828662394403938308]' derivation='None' name='[none:Calculation_828662394403938308:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0h8zbw403zaaze17r4xud059izam].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h8zbw403zaaze17r4xud059izam].[none:Calculation_828662394403938308:nk]' />
              <text column='[federated.0h8zbw403zaaze17r4xud059izam].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h8zbw403zaaze17r4xud059izam].[sum:Number of Records:qk]</rows>
        <cols>[federated.0h8zbw403zaaze17r4xud059izam].[none:Calculation_828662394403938308:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='kpi'>
      <table>
        <view>
          <datasources>
            <datasource caption='used_cars_train_data' name='federated.0h8zbw403zaaze17r4xud059izam' />
          </datasources>
          <datasource-dependencies datasource='federated.0h8zbw403zaaze17r4xud059izam'>
            <column caption='Engine_update' datatype='integer' name='[Calculation_828662394393989120]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='int(REPLACE([Engine],&quot;CC&quot;,&quot;&quot;))' />
            </column>
            <column caption='Power_updated' datatype='real' name='[Calculation_828662394394435585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='float(REPLACE([Power],&apos;bhp&apos;,&apos;&apos;))' />
            </column>
            <column caption='Mileage_updated' datatype='real' name='[Calculation_828662394396184579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ENDSWITH([Mileage],&apos;km/kg&apos;)then&#13;&#10;float(REPLACE([Mileage],&apos;km/kg&apos;,&apos;&apos;))&#13;&#10;ELSEIF ENDSWITH([Mileage],&apos;kmpl&apos;)THEN&#13;&#10;float(REPLACE([Mileage],&apos;kmpl&apos;,&apos;&apos;))&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column caption='Kilometers Driven' datatype='integer' name='[Kilometers_Driven]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Mileage]' role='dimension' type='nominal' />
            <column datatype='string' name='[Power]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Seats]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_828662394393989120]' derivation='Avg' name='[avg:Calculation_828662394393989120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_828662394394435585]' derivation='Avg' name='[avg:Calculation_828662394394435585:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_828662394396184579]' derivation='Avg' name='[avg:Calculation_828662394396184579:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Kilometers_Driven]' derivation='Avg' name='[avg:Kilometers_Driven:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Seats]' derivation='Avg' name='[avg:Seats:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h8zbw403zaaze17r4xud059izam].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h8zbw403zaaze17r4xud059izam].[avg:Calculation_828662394393989120:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h8zbw403zaaze17r4xud059izam].[avg:Kilometers_Driven:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h8zbw403zaaze17r4xud059izam].[avg:Calculation_828662394396184579:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h8zbw403zaaze17r4xud059izam].[avg:Calculation_828662394394435585:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h8zbw403zaaze17r4xud059izam].[avg:Seats:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h8zbw403zaaze17r4xud059izam].[avg:Price:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0h8zbw403zaaze17r4xud059izam].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0h8zbw403zaaze17r4xud059izam].[avg:Calculation_828662394393989120:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h8zbw403zaaze17r4xud059izam].[avg:Kilometers_Driven:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h8zbw403zaaze17r4xud059izam].[avg:Calculation_828662394396184579:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h8zbw403zaaze17r4xud059izam].[avg:Calculation_828662394394435585:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h8zbw403zaaze17r4xud059izam].[avg:Seats:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h8zbw403zaaze17r4xud059izam].[avg:Price:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0h8zbw403zaaze17r4xud059izam].[:Measure Names]</column>
            <column>[federated.0h8zbw403zaaze17r4xud059izam].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h8zbw403zaaze17r4xud059izam].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>&lt;</run>
                <run fontsize='14'>[federated.0h8zbw403zaaze17r4xud059izam].[Multiple Values]</run>
                <run fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0h8zbw403zaaze17r4xud059izam].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='price_to_target'>
      <table>
        <view>
          <datasources>
            <datasource caption='used_cars_train_data' name='federated.0h8zbw403zaaze17r4xud059izam' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Target' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='30'>
              <calculation class='tableau' formula='30' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0h8zbw403zaaze17r4xud059izam'>
            <column caption='target_price' datatype='real' name='[Calculation_828662394414092294]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]-AVG([Price])' />
            </column>
            <column caption='percent_to_target' datatype='real' name='[Calculation_828662394414743559]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_828662394414092294]/AVG([Price])' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_828662394414092294]' derivation='User' name='[usr:Calculation_828662394414092294:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_828662394414743559]' derivation='User' name='[usr:Calculation_828662394414743559:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h8zbw403zaaze17r4xud059izam].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h8zbw403zaaze17r4xud059izam].[avg:Price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h8zbw403zaaze17r4xud059izam].[usr:Calculation_828662394414092294:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h8zbw403zaaze17r4xud059izam].[usr:Calculation_828662394414743559:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0h8zbw403zaaze17r4xud059izam].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0h8zbw403zaaze17r4xud059izam].[avg:Price:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h8zbw403zaaze17r4xud059izam].[usr:Calculation_828662394414092294:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h8zbw403zaaze17r4xud059izam].[usr:Calculation_828662394414743559:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0h8zbw403zaaze17r4xud059izam].[:Measure Names]</column>
            <column>[federated.0h8zbw403zaaze17r4xud059izam].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h8zbw403zaaze17r4xud059izam].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h8zbw403zaaze17r4xud059izam].[none:Location:nk]</rows>
        <cols>[federated.0h8zbw403zaaze17r4xud059izam].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='22'>Used Cars Data Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1500' maxwidth='1500' minheight='1500' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='used_cars_train_data' name='federated.0h8zbw403zaaze17r4xud059izam' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Dim_param' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Year&quot;'>
          <calculation class='tableau' formula='&quot;Year&quot;' />
          <members>
            <member value='&quot;Fuel Type&quot;' />
            <member value='&quot;Location&quot;' />
            <member value='&quot;Owner Type&quot;' />
            <member value='&quot;Transmission&quot;' />
            <member value='&quot;Year&quot;' />
          </members>
        </column>
        <column caption='Target' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='30'>
          <calculation class='tableau' formula='30' />
        </column>
        <column caption='Dimension Parameter' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Transmission&quot;'>
          <calculation class='tableau' formula='&quot;Transmission&quot;' />
          <members>
            <member value='&quot;Year&quot;' />
            <member value='&quot;Transmission&quot;' />
            <member value='&quot;Owner Type&quot;' />
            <member value='&quot;Fuel Type&quot;' />
            <member value='&quot;Location&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0h8zbw403zaaze17r4xud059izam'>
        <column datatype='string' name='[Location]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98934' id='11' param='horz' type='layout-flow' w='98934' x='533' y='533'>
            <zone h='98934' id='7' param='vert' type='layout-flow' w='88267' x='533' y='533'>
              <zone fixed-size='78' h='5733' id='8' is-fixed='true' type='title' w='88267' x='533' y='533'>
              </zone>
              <zone h='93201' id='5' type='layout-basic' w='88267' x='533' y='6266'>
                <zone h='93201' id='3' name='kpi' show-title='false' w='88267' x='533' y='6266'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98934' id='10' is-fixed='true' param='vert' type='layout-flow' w='10667' x='88800' y='533'>
              <zone fixed-size='174' h='12133' id='13' is-fixed='true' mode='list' param='[Parameters].[Parameter 1]' type='paramctrl' w='10667' x='88800' y='533'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='25800' id='14' name='dim_count' show-title='false' w='39000' x='1667' y='12333' />
        <zone h='10067' id='15' name='dim_count' pane-specification-id='0' param='[federated.0h8zbw403zaaze17r4xud059izam].[none:Calculation_828662394403938308:nk]' type='color' w='9333' x='89400' y='17867' />
        <zone h='31533' id='17' name='bump_chart' w='47533' x='1200' y='38667' />
        <zone h='19733' id='18' name='bump_chart' param='[federated.0h8zbw403zaaze17r4xud059izam].[none:Location:nk]' type='filter' w='10667' x='89400' y='43333' />
        <zone h='4600' id='19' name='bump_chart' param='[federated.0h8zbw403zaaze17r4xud059izam].[none:Year:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='10067' x='89400' y='69600' />
        <zone h='13400' id='20' name='bump_chart' pane-specification-id='4' param='[federated.0h8zbw403zaaze17r4xud059izam].[none:Location:nk]' type='color' w='9333' x='89733' y='27733' />
        <zone h='29400' id='21' name='price_to_target' w='35200' x='51400' y='39733' />
        <zone h='3467' id='22' mode='type_in' param='[Parameters].[Parameter 2]' type='paramctrl' w='10667' x='89933' y='74733' />
        <zone h='20600' id='27' name='boxplot' w='33333' x='47533' y='13467' />
        <zone h='3467' id='28' mode='compact' param='[Parameters].[Parameter 3]' type='paramctrl' w='10667' x='88800' y='12733' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
